{
  "private": true,
  "scripts": {
    "build": "yarn generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "nuxt": "^3.0.0",
    "sass": "^1.57.1",
    "vue": "^3.2.45",
    "vue-datocms": "^4.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1"
  }
}